@font-face
  font-family: "Roboto"
  src : url("/RobotoCondensed-Regular.ttf")
html
  footer
    text-align: center
  body
    font-family: Roboto
    nav
      border-bottom: 1px solid silver
      margin-bottom: 35px
      .nav-item
        margin: 0 10px

    footer
      border-top: 1px solid silver
      margin-top: 35px

      #bottom-info
        margin-top: 35px
        div
          display: flex
          flex-direction: column
          align-items: flex-start

