.post-full
  padding: 5px
  background-color: white
  border-radius: 5px
  .post-price
    text-align: center
    font-size: 1.5em
  .post-text
    font-size: 1.2em
  .post-payments
    .alert
      width: 30%
      @media screen and (max-width: 601px)
        width: 100%
      margin: 5px



