.post-small
  overflow: hidden
  margin: 12px
  //font-size: .7em
  width: 346px
  height: 400px
  @media screen and (max-width: 601px)
    width: 100%

  .post-price
    font-size: 1.2em
    font-weight: bold
    text-align: center

  .post-image
    .no-image
      opacity: .1
  .post-image
    border: 1px solid silver
    border-radius: 15px
    overflow: hidden
    div
      background-size: cover
      width: 100%
      height: 200px
      display: block




  .post-body
    //font-size: .7em
    grid-area: text
    padding: 0 5px
    height: 30%
    overflow-y: scroll


  .post-footer
    height: 10%
    grid-area: footer
    padding: 0 5px
    display: flex
    justify-items: center
    justify-content: space-between
    .date
      font-size: .6em
