@import "client/style/params"
.science-org
  @media screen and (min-width: $min-width)
    display: flex
  flex-wrap: wrap
  justify-content: center
  div.uk-grid-margin
    @media screen and (min-width: $min-width)
      width: 40%
    margin: 10px
    box-shadow: 0 10px 30px 0 rgba(0,0,0,.08)
    div.uk-child-width-expand
      display: flex
      @media screen and (min-width: $min-width)
        div:first-child
          //border: 1px solid red
          width: 30%
        div
          width: 70%
      div
        height: 200px

        display: flex
        h3
          font-size: 1em
          text-align: center
          margin: auto
        //align-content: center
        img
          margin: auto
          border-radius: 70px
          width: 140px
