@import "client/components/themes/params"
.project-noc
  .block
    h2
      text-align: center
    .direction
      h3
        background-color: $blue-color
        padding: 1rem
        color: white
    .comment
      width: 30%
      .img-wrap
        overflow: hidden
        height: 430px
        img
          width: 100%
