@import "client/components/themes/params"
.kni-vilui
  h3
    margin: 50px 0 20px

  hr
    width: 50%
    border-color: $blue-color
  h2
    text-align: center
    margin: 50px 0 20px
    //border-bottom: 1px solid #ccc