@import "../../../components/themes/params"
.sakha-history-tom
  .col-sm-4
    display: flex
    align-items: center
.sakha-history
  .toms
    .tom
      @media screen and (min-width: $max-width)
        padding: 50px
        height: 500px
      box-shadow: 0 10px 30px 0 rgba(0,0,0,.08)
      text-align: center
      .times
        margin: 10px
      h3
        margin: 20px
      .tom-circle
        margin: auto
        @media screen and (min-width: $max-width)
          display: flex
          align-items: center
          justify-content: center
          width: 50px
          height: 50px
          border-radius: 50px
        background-color: saddlebrown
        color: white
        font-size: 1.2em
        font-family: Courier

