.intellectual
  font-size: 1.3em
  .items
    margin: 40px 0
    text-align: center
    img
      width: 60px
      display: block
      margin: auto
  .patents
    display: flex
    flex-wrap: wrap
    justify-content: center
    img
      width: 30%
