.division
  card
    display: flex
    flex-direction: column
    align-content: space-between
    name
      margin: 15px 0
      font-weight: bold
      font-size: 1.2em
    status
      opacity: .6
      margin: 15px 0
    rank
      margin: 15px 0
    picture
      position: relative
      img
        border: 3px solid white
        width: 100%
    picture:before
      @media screen and (min-width: 451px)
        z-index: -1
        height: 100%
        width: 100%
        display: block
        background-color: #4a91fd
        transform: translate(-20px,20px)
        position: absolute
        content: ''
  text
    display: flex
    align-items: center
  ul
    list-style: none
    padding-left: 0
    li
      position: relative
      padding-left: 60px
      margin: 20px 0

    li:before
      content: ''
      width: 40px
      height: 40px
      position: absolute
      background-size: cover
      background-position: center
      background-image: url(/bullet.svg)
      left: 0
      top: 50%
      transform: translateY(-50%)

