.supervisors-list

  display: flex
  flex-wrap: wrap
  justify-content: center
  .supervisor-person
    overflow: hidden
    border-radius: 10px
    width: 350px
    margin: 10px
    box-shadow: 0 10px 30px 0 rgba(0,0,0,.08)
    .status
      opacity: .3
    img
      width: 100%
    .supervisor-text
      padding: 10px
