.persons-list
  display: flex
  flex-wrap: wrap

  .person-card
    box-shadow: 0 10px 30px 0 rgba(0,0,0,.08)
    padding: 15px
    width: 322px
    margin: 10px
    img
      max-width: 100px
      max-height: 100px
    img.no-photo
      opacity: .1
    .rank
      display: block
    .status
      display: block
    .phone
      display: block
    .email
      display: block
