@import "../../components/themes/params"
.post-small
  box-shadow: 0 10px 30px 0 rgba(0,0,0,.08)
  overflow: hidden
  margin: 12px
  padding: 10px
  //font-size: .7em
  width: 318px
  //height: 400px
  @media screen and (max-width: $min-width)
    width: 100%
  .date
    font-size: .7em
  .post-small-image
    display: flex
    justify-content: center
    img
      height: 250px

