@import "../../components/themes/params"
.about
  .about-bottom
    text-align: center
    div
      div
        border-bottom: 3px solid silver
  img.about-logo
    width: 90px
    margin: auto
    display: block
  ul
    list-style: none
    padding-left: 0
    li
      position: relative
      padding-left: 60px
      margin: 20px 0

    li:before
      content: ''
      width: 40px
      height: 40px
      position: absolute
      background-size: cover
      background-position: center
      left: 0
      top: 50%
      transform: translateY(-50%)
  ul.papers
    li:before
      background-image: url(/papers.svg)
  ul.artboard
    text-transform: uppercase
    li:before
      background-image: url(/artboard.svg)
