@import "../../components/themes/params"
.edition
  .edition-item:nth-child(odd)
    flex-direction: row-reverse
  .edition-item
    margin: 20px 0
    @media screen and (min-width: $min-width)
      display: flex

    border: 1px solid silver
    .edition-image
      display: flex
      justify-content: center
      @media screen and (min-width: $min-width)
        width: 40%
      img
        width: 80%
    .edition-text
      padding: 10px
      @media screen and (min-width: $min-width)
        width: 60%
      display: flex
      flex-direction: column
      align-content: center
      justify-content: center
    table
      td:nth-child(1)
        font-weight: bold
      td
        padding: 10px
        vertical-align: top
        width: 50%
