.theme-vertical
  margin: 0 10px
  .logo-wrap
    text-align: left
    margin-bottom: 20px
    img

      width: 50%
    //padding: 0 120px
  .menu-link
    cursor: pointer
    color: #777
  .vertical-menu
    .active
      font-weight: bold
