.rubric-selector
  .rubric-item
    cursor: pointer
    border-bottom: 1px solid silver
  .form-options
    .rubric-item.selected
      background-color: silver
    .columns
      column-count: 4
      //height: 100px

.image-upload
  input
    width: 30%
