@import "client/components/themes/params"
.theme-horizontal
  @media screen and (min-width: $min-width)
    #bottom-info
      display: flex
      justify-content: space-between
      div
        text-align: left
